<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8038d5079f654c9db4db5ea2572dd98d" Name="Diagram1">
        <EntityTypeShape EntityType="LBastidaPruebaTecnicaRepasoModel.Artista" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LBastidaPruebaTecnicaRepasoModel.GeneroMusical" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBastidaPruebaTecnicaRepasoModel.Disco" Width="1.5" PointX="3" PointY="2.75" />
        <AssociationConnector Association="LBastidaPruebaTecnicaRepasoModel.FK__Disco__IdArtista__33D4B598" />
        <AssociationConnector Association="LBastidaPruebaTecnicaRepasoModel.FK__Disco__IdGenerom__34C8D9D1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>